Algoritmo "Entrada e Saida de Dados"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Lucas Neves Santos
// Data atual  : 20/05/2020
Var
// Seção de Declarações das variáveis 
       nome: caractere
       nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite o seu nome")
   leia(nome)
   escreval("digite a sua idade")
   leia(nota)
   
   escreval("O nome digitado foi:",nome)
   escreval("A idade digitada foi:",nota)



Fimalgoritmo